<html>
 <head>
	                                                                                <!-- <meta http-equiv="refresh" content="300; URL='/'" > --><!--x любит тишину #137-->
<meta charset="utf-8">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
 <title>Чат Bizarre закрылся &rArr; не зайти, не открывается, не работает </title>
 <meta name="description" content="Bizarre.kiev.ua (знакомства и общение) переехал на новый сайт. 【чат bizarre не работает, бизаре чат не открывается, почему не работает украинский чат бизар】">
	   <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Ад.. -->
        <meta name="yandex-verification" content="9ce2007feac5d375" /><!-- Яндекс.Вебмастер  -->
	    <meta name="google-site-verification" content="RI8Mn0A7VzDJwB_7ejZ3MdpQ-yZh33qj9EV0FEFG9Cs" /><!-- Google.Вебмастер  -->
<style>
.content {
max-width: 550px
}

/* --- */
a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
/* --- */

/* Адаптивное меню -> Мнямк .) */
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 15px 0 -17px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 2px;
  margin: 0 32px 0 28px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -15px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 750px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
</style>
 </head>
 <body>
<ul class="menu-main"><!-- Меню - html5book.ru/gorizontalnoe-menu -->
  <li><a title='Анонимный чат оЧатик' href="/" class="current">оЧатик</a></li>
  <li><a title='Онлайн чат в Украине' href="/">блики чат</a></li>
  <li><a title='Онлайн-знакомства' href="/">смайл чат</a></li>
  <li><a title='Новые знакомства, онлайн чат' href="/">бизаре чат</a></li>
</ul><br/>
 

 
<!-- .)) --> 
<div align="center">
<h1>«Bizarre.kiev.ua» не работает  </h1>
<div class="content">
<p>Ищете альтернативу? Вы по адресу! <strong>приЛичный чат</strong> объединил в себе всех активных участников закрытого и любимого нами чата «Бизар».</p>
<p>Вход — только по приглашениям</p>
<p><a href="/ukrchatik" class="knopka">Подать заявку</a></p>
</br></br></br><p> 【 не могу зайти на сайт <strong>bizarre</strong>, <strong>бизаре чат</strong> не открывается, почему не работает <strong>украинский чат бизар</strong> 】</p>
</div>
</div>
<!-- .)) -->

	 
	 
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(52736521, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/52736521" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->    
 </body>
</html>
