<html>
 <head>
<meta charset="utf-8">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
 <title>На новую юбку | ОЧатик - украинский анонимный Чат</title>
 <meta name="description" content="Найди новых друзей в городе Одесса уже сегодня! Знакомства без регистрации для серьезных отношений и создания семьи">
        <meta name="yandex-verification" content="9ce2007feac5d375" /><!-- Яндекс.Вебмастер  -->
	    <meta name="google-site-verification" content="RI8Mn0A7VzDJwB_7ejZ3MdpQ-yZh33qj9EV0FEFG9Cs" /><!-- Google.Вебмастер  -->
<style>
.content {
    position: fixed; /* or absolute */
    left: 31.5%;   
}

/* Адаптивное меню -> Мнямк .) */
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 25px 0 10px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 32px 0 28px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
</style>
 </head>
 <body>
<ul class="menu-main"><!-- Меню - html5book.ru/gorizontalnoe-menu -->
  <li><a href="/" class="current">оЧатик</a></li>
  <li><a href="/">Блики-чат</a></li>
  <li><a href="/">Смайл-чат</a></li>
  <li><a href="/">Бизаре-чат</a></li>
</ul><br/>
 
<!-- .)) -->
<div class="content">
<h1>&#36. На новую юбку</h1>
<p> 
<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=41001820748164&quickpay=shop&payment-type-choice=on&writer=seller&targets=+PRIVATE+TRANSFER+&default-sum=1500&button-text=01&mail=on&successURL=http%3A%2F%2Fdokxpi.github.io" width="450" height="198"></iframe>
</p> <p>Если не знаете, что делать, попробуйте <a href="/">перейти на главную</a> страницу.</p> 
    </div>
<!-- .)) -->

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(52736521, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/52736521" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->    
 </body>
</html>
