<html>
 <head>                                                                                 <!-- <meta http-equiv="refresh" content="10; URL='/'"> --> <!--x любит тишину #137 -->
<meta charset="utf-8">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
 <title>Телеграм-чаты Украина | Украинский приЛичный Чат</title>
 <meta name="description" content="Текстовая онлайн-трансляция канала/группы «oChatik» в Telegram. оЧатик - место, где вы всегда имеете возможность провести хорошо время в приятных беседах, обрести новые знакомства">
   <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Ад.. -->
        <meta name="yandex-verification" content="9ce2007feac5d375" /><!-- Яндекс.Вебмастер  -->
	    <meta name="google-site-verification" content="RI8Mn0A7VzDJwB_7ejZ3MdpQ-yZh33qj9EV0FEFG9Cs" /><!-- Google.Вебмастер  -->
<style>
.journalist-broadcast-header-shadow{height:30% !important}.journalist-broadcast-powered-by{position:absolute;right:7px;bottom:6px;color:#292424 !important;font-size:1px !important}.journalist-broadcast-powered-by a{color:#292424 !important;font-weight:normal;text-decoration:none !important;border:0;font-size:1px}


/* Простой и весьма элегантный пример реализации кнопок "Вверх" и "Вниз" */
.go-up, .go-down {
 display: none;
 position: fixed; /*позиционирование*/
 z-index: 9999; /*поверх все элементов на странице*/
 right: 15%; /*положение на странице, если слева - left*/
 background: #4F4F4F;
 border: 1px solid #ccc;
 border-radius: 5px;
 cursor: pointer;
 color: #fff;
 text-align: center;
 font: normal normal 42px/42px sans-serif;
 text-shadow: 0 1px 2px #000;
 opacity: .5;
 padding: 3px;
 margin-bottom: 5px;
 width: 42px;
 height: 42px;
}
.go-up { bottom: 60px; }
.go-down { bottom: 10px; }
.go-down:hover,
.go-up:hover {
 opacity: 1;
 box-shadow: 0 5px 0.5em -1px #666;
}

/* Адаптивное меню -> Мнямк .) */
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 25px 0 10px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 32px 0 28px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
</style>
 </head>
 <body>
<ul class="menu-main"><!-- Меню - html5book.ru/gorizontalnoe-menu -->
  <li><a href="/" class="current">оЧатик</a></li>
  <li><a href="/">блики чат</a></li>
  <li><a href="/">смайл чат</a></li>
  <li><a href="/">бизаре чат</a></li>
</ul><br/>
 
 <div class="go-up" title="Вверх" id='ToTop'>⇧</div><!-- "Вверх" и "Вниз" -->
<div class="go-down" title="Вниз" id='OnBottom'>⇩</div>
<script src='js/branch/jquery-3.3.1.js'></script>
 <script>
 $(function(){
 if ($(window).scrollTop()>="250") $("#ToTop").fadeIn("slow")
 $(window).scroll(function(){
  if ($(window).scrollTop()<="250") $("#ToTop").fadeOut("slow")
   else $("#ToTop").fadeIn("slow")
 });

 if ($(window).scrollTop()<=$(document).height()-"999") $("#OnBottom").fadeIn("slow")
 $(window).scroll(function(){
  if ($(window).scrollTop()>=$(document).height()-"999") $("#OnBottom").fadeOut("slow")
   else $("#OnBottom").fadeIn("slow")
 });

 $("#ToTop").click(function(){$("html,body").animate({scrollTop:0},"slow")})
 $("#OnBottom").click(function(){$("html,body").animate({scrollTop:$(document).height()},"slow")})
});
</script><!--/ "Вверх" и "Вниз" -->
 
<!-- .)) --> 
<script id="journalist-broadcast-530594246" async src="https://journali.st/broadcasts/530594246.js"></script><!-- 137 --> 
<!-- .)) -->

	 
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(52736521, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/52736521" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->    
 </body>
</html>
