<html>
 <head>                                                                    
<meta charset="utf-8">
 <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
 <title>Сайт «whatsapp.com» не работает - приЛичный чат 🇺🇦</title>
 <meta name="description" content="Сайт «whatsapp.com» не работает. Ищете альтернативу? Вы по адресу! приЛичный чат объединил в себе всех активных участников закрытого и любимого нами сайта «whatsapp»">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Адаптирование -->     
<style>
.content {
max-width: 550px
}

/* --- */
a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
/* --- */

/* Адаптивное меню -> Мнямк .) */
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 15px 0 -17px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 2px;
  margin: 0 32px 0 28px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -15px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 750px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
</style>
 </head>
 <body>
<ul class="menu-main"><!-- Меню - html5book.ru/gorizontalnoe-menu -->
  <li><a title='приЛичный' href="/" class="current">Главная</a></li>
  <li><a title='Правила приЛичного' href="https://telegra.ph/Pravila-priLichnogo-CHata-09-07">Правила общения</a></li>
</ul><br/>
 
<!-- Блок --> 
<div align="center">
<h1>Сайт «whatsapp.com» не работает</h1>
<div class="content">
<p>Ищете альтернативу? Вы по адресу! <strong>приЛичный чат</strong> объединил в себе всех активных участников закрытого и любимого сайта «whatsapp».</p>
<p>🇺🇦 Вход — только по приглашениям</p>
<p><a href="/ukrchatik" class="knopka">Подать заявку</a></p>
<p style="margin-top: 20%">【 не могу зайти на сайт <strong>whatsapp</strong> 】</p>
</div>
</div>
<!-- /Блок -->

	 </body>
</html>
